.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-row: 1 / 3;
    height: 98vh;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(0, 166, 255);
    color: rgb(247, 247, 247);
    text-align: center;
}

.logos {
    filter: brightness(0) invert(1);
}

.menu-items {

}

.help {
    margin-top: auto;
}

.right-container {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

input {
    background: lightgray;
    border-radius: 10px;
    border: none;
}

button {
    border: none;
    border-radius: 12px;
    background-color: rgb(0, 166, 255);
    color: rgb(247, 247, 247);
}